<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>7.5</PaperWidth>
    <PaperHeight>10</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.5</PageLeftMargin>
    <PageRightMargin>0.5</PageRightMargin>
    <PageTopMargin>0.5</PageTopMargin>
    <PageBottomMargin>0.5</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts/>
  <FaceNames/>
  <Pages>
    <Page ID="0" NameU="Canevas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.111111</XGridSpacing>
          <YGridSpacing>0.111111</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>7.5</PageWidth>
          <PageHeight>10</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Calque 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="Graphique.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.027397986111111</PinX>
            <PinY>8.453938819444444</PinY>
            <Width>2.08257375</Width>
            <Height>0.0374348611111112</Height>
            <LocPinX>1.041286875</LocPinX>
            <LocPinY>0.0187174305555556</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>0.986111111111111</BeginX>
            <BeginY>8.43522138888889</BeginY>
            <EndX>3.06868486111111</EndX>
            <EndY>8.47265625</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.08257375</TxtWidth>
            <TxtHeight F="Height*1.000000">0.0374348611111112</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>0</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.08257375</X>
              <Y F="Height*1.000000">0.0374348611111112</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="2" Type="Shape" Name="Graphique.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.590440486111111</PinX>
            <PinY>8.430664027777778</PinY>
            <Width>2.218641527777778</Width>
            <Height>0.01388888888888889</Height>
            <LocPinX>1.109320763888889</LocPinX>
            <LocPinY>0.006944444444444444</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.48111972222222</BeginX>
            <BeginY>8.43760847222222</BeginY>
            <EndX>5.69976125</EndX>
            <EndY>8.43522138888889</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.218641527777778</TxtWidth>
            <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">3.947459643111667e-16</X>
              <Y F="Height*1.000000">0.01388888888888889</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.218641527777778</X>
              <Y F="Height*0.828130">0.01150180555555538</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="3" Type="Shape" Name="Graphique.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.766338779713455</PinX>
            <PinY>7.204071069120096</PinY>
            <Width>2.848107281649133</Width>
            <Height>2.463459628693718</Height>
            <LocPinX>1.424053640824567</LocPinX>
            <LocPinY>1.231729814346859</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>5.16115804412725</BeginX>
            <BeginY>8.43580088346696</BeginY>
            <EndX>2.34228513888889</EndX>
            <EndY>5.99609375</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">2.848107281649133</TxtWidth>
            <TxtHeight F="Height*1.000000">2.463459628693718</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>0</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.989736">2.818872905238361</X>
              <Y F="Height*1.000000">2.463459628693718</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.906502">2.581814305555556</X>
              <Y F="Height*0.093859">0.2312177730045409</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.961994,0.697983,0,1, 1.071441,0.258902,0,1)">NURBS(1, 3, 0, 0, 0.961994,0.697983,0,1, 1.071441,0.258902,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.000000">3.947459643111667e-16</X>
              <Y F="Height*0.009642">0.0237524952267631</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.741562,-0.071184,0,1, 0.302137,0.037711,0,1)">NURBS(1, 3, 0, 0, 0.741562,-0.071184,0,1, 0.302137,0.037711,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="4" Type="Shape" Name="Graphique.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.59533597999844</PinX>
            <PinY>7.434747942890078</PinY>
            <Width>0.01388888888888889</Width>
            <Height>2.02259921911349</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>1.011299609556745</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>1.588391535554</BeginX>
            <BeginY>8.44604755244682</BeginY>
            <EndX>1.59863277777778</EndX>
            <EndY>6.42344833333333</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">2.02259921911349</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.022599219113491</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.737369">0.01024124222378258</X>
              <Y F="Height*0.000000">7.894919286223335e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="5" Type="Shape" Name="Graphique.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.1875</PinX>
            <PinY>7.284423888888889</PinY>
            <Width>0.01388888888888889</Width>
            <Height>1.677246111111111</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.8386230555555555</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.18055555555556</BeginX>
            <BeginY>8.12304694444444</BeginY>
            <EndX>2.18055555555556</EndX>
            <EndY>6.44580083333333</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">1.677246111111111</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.677246111111111</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.000000">0</X>
              <Y F="Height*-0.000000">-3.947459643111667e-16</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="6" Type="Shape" Name="Graphique.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.734990111831616</PinX>
            <PinY>7.311473575176095</PinY>
            <Width>1.10886911255212</Width>
            <Height>1.731345483685522</Height>
            <LocPinX>0.5544345562760602</LocPinX>
            <LocPinY>0.865672741842761</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>2.18055555555556</BeginX>
            <BeginY>8.12304694444444</BeginY>
            <EndX>3.21305333333333</EndX>
            <EndY>6.44580083333333</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.10886911255212</TxtWidth>
            <TxtHeight F="Height*1.000000">1.731345483685522</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>0</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.968753">1.677246111111111</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.901722">0.9998915277777777</X>
              <Y F="Height*0.968753">1.677246111111111</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.300544,0.968753,0,1, 0.752901,1.039059,0,1)">NURBS(1, 3, 0, 0, 0.300544,0.968753,0,1, 0.752901,1.039059,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.893013">0.9902344444444443</X>
              <Y F="Height*0.546876">0.9468315277777779</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.050542,0.898447,0,1, 1.016190,0.624613,0,1)">NURBS(1, 3, 0, 0, 1.050542,0.898447,0,1, 1.016190,0.624613,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.162584">0.1802843055555555</X>
              <Y F="Height*0.502285">0.8696288888888889</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.769836,0.469139,0,1, 0.172735,0.519878,0,1)">NURBS(1, 3, 0, 0, 0.769836,0.469139,0,1, 0.172735,0.519878,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="5">
              <X F="Width*0.832099">0.9226887500000002</X>
              <Y F="Height*0.441305">0.7640516666666666</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.152433,0.484692,0,1, 0.704021,0.525011,0,1)">NURBS(1, 3, 0, 0, 0.152433,0.484692,0,1, 0.704021,0.525011,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="6">
              <X F="Width*0.931127">1.032497777777778</X>
              <Y F="Height*0.000000">0</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.960177,0.357599,0,1, 0.898121,0.147087,0,1)">NURBS(1, 3, 0, 0, 0.960177,0.357599,0,1, 0.898121,0.147087,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="Graphique.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.131004808264381</PinX>
            <PinY>7.296886515188035</PinY>
            <Width>1.079859251147736</Width>
            <Height>1.706837197042737</Height>
            <LocPinX>0.5399296255738678</LocPinX>
            <LocPinY>0.8534185985213684</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.68343097222222</BeginX>
            <BeginY>6.44346791666667</BeginY>
            <EndX>4.6676975</EndX>
            <EndY>6.44580083333333</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>0</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.079859251147736</TxtWidth>
            <TxtHeight F="Height*1.000000">1.706837197042737</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.085526">0.09235578953170966</X>
              <Y F="Height*0.000000">0</Y>
            </MoveTo>
            <NURBSTo IX="2">
              <X F="Width*0.055883">0.06034620619837641</X>
              <Y F="Height*0.858571">1.465440555555555</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.075646,0.286162,0,1, -0.081119,0.706299,0,1)">NURBS(1, 3, 0, 0, 0.075646,0.286162,0,1, -0.081119,0.706299,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="3">
              <X F="Width*0.907623">0.9801053728650433</X>
              <Y F="Height*0.913719">1.559570277777778</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.192886,1.010842,0,1, 0.750786,1.056572,0,1)">NURBS(1, 3, 0, 0, 0.192886,1.010842,0,1, 0.750786,1.056572,0,1)</E>
            </NURBSTo>
            <NURBSTo IX="4">
              <X F="Width*0.997002">1.076622317309488</X>
              <Y F="Height*0.001367">0.002332916666666623</Y>
              <A>0</A>
              <B>1</B>
              <C>0</C>
              <D>1</D>
              <E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.064461,0.770866,0,1, 0.967212,0.305454,0,1)">NURBS(1, 3, 0, 0, 1.064461,0.770866,0,1, 0.967212,0.305454,0,1)</E>
            </NURBSTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="8" Type="Shape" Name="Graphique.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.129688362123833</PinX>
            <PinY>7.314450896012835</PinY>
            <Width>1.076177550956685</Width>
            <Height>0.4148471124541054</Height>
            <LocPinX>0.5380887754783426</LocPinX>
            <LocPinY>0.2074235562270527</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>3.59159958664549</BeginX>
            <BeginY>7.52187445223989</BeginY>
            <EndX>4.66777713760218</EndX>
            <EndY>7.10702733978578</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>0</ConFixedCode>
            <ConLineRouteExt>2</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.076177550956685</TxtWidth>
            <TxtHeight F="Height*1.000000">0.4148471124541054</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <EndArrow>4</EndArrow>
            <EndArrowSize>0</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4148471124541054</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.076177550956685</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="3" FromPart="9" ToSheet="2" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="4" FromPart="9" ToSheet="1" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="6" FromPart="9" ToSheet="5" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="9" ToSheet="7" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="8" FromPart="12" ToSheet="7" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="3.541666666666667" ViewCenterY="14.40972222222222">
      <ShowRulers>0</ShowRulers>
      <ShowGrid>0</ShowGrid>
      <ShowPageBreaks>1</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>52</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
